# cloud-native-application

./: .gitignore  build.gradle  cloud-native-application.ipr  info.txt  settings.gradle
application-web-ui/: .angular-cli.json  README.md  package-lock.json  package.json  steps.txt
application-web-ui/e2e/: app.e2e-spec.ts
application-web-ui/src/: index.html
application-web-ui/src/app/: app.component.html  app.module.ts
application-web-ui/src/app/course/model/: Course.ts
application-web-ui/src/app/topic/: topic.component.html  topic.component.ts  topic.service.ts
application-web-ui/src/app/topic/model/: Topic.ts
config-server/: build.gradle
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: app-production.properties
eureka-server/: build.gradle
eureka-server/src/main/java/eureka/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-task/: build.gradle
spring-cloud-task/src/main/resources/: application.properties
src/main/resources/: application.yml  bootstrap.properties
topic-service/: build.gradle
topic-service/src/main/java/spring/cloud/application/: CloudNativeApplication.java  SwaggerConfiguration.java
topic-service/src/main/java/spring/cloud/application/config/client/: ConfigClient.java
topic-service/src/main/java/spring/cloud/application/course/: Course.java  CourseRepository.java
topic-service/src/main/java/spring/cloud/application/topic/: TopicController.java  TopicRepository.java  TopicService.java
topic-service/src/main/resources/: application.yml  bootstrap.properties
zuul-api-gateway/: build.gradle
zuul-api-gateway/src/main/resources/: application.properties
(+14 files in other folders)
