
Sample inputs:
--------------
Topic :
{
	"id" : "Java",
	"name" : "Java 8",
	"description" : "Details on Java8"
}

course :
{
        "id": "java-stream",
        "name": "Java Streams",
        "description": "Java Stream Course Details",
        "topic": {
            "id": "Java",
            "name": "Java 8",
            "description": "Details on Java8"
        }
    }

http://localhost:8080/actuator/refresh

brew info gradle

Adding an existing project to GitHub:
-----------------------------------
git init
git add .
git commit -m "<comments>"
git remote add origin <remote repository URL>
git push -u origin master

