spring.application.name=zuul-api-gateway-service
server.port=8084

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

zuul.prefix=/api
zuul.routes.topic-service.url=http://localhost:8080/