server.port=8082
spring.profiles.active=native

spring.application.name=config-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

server.error.whitelabel.enabled=false
